DATABASE_URL="postgresql://postgres:Fu130406!@db.pwtwnypkbxcuorqtkksn.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres.pwtwnypkbxcuorqtkksn:Fu130406!@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SUPABASE_URL=https://pwtwnypkbxcuorqtkksn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dHdueXBrYnhjdW9ycXRra3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzMxNjgsImV4cCI6MjA4MTQwOTE2OH0.I41skP3C8rj2srQaQLCRrB6M1P-WFEivbD-lDgzZ7Io
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dHdueXBrYnhjdW9ycXRra3NuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgzMzE2OCwiZXhwIjoyMDgxNDA5MTY4fQ.54WyTK6SmdTdcO5z2P1vIEJdHuJ84ijWdxZQJlgb3pg
SUPABASE_JWT_SECRET=Xk+3YGP8TdlBRi2MDxnKgVXK13/yBjPUgeZfGB1nV+UTeRH7R4qmILUt2YkDW5sgHeP7Otq6Zojr1HcqRLGlxg==
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000
JWT_SECRET=Xk+3YGP8TdlBRi2MDxnKgVXK13/yBjPUgeZfGB1nV+UTeRH7R4qmILUt2YkDW5sgHeP7Otq6Zojr1HcqRLGlxg==
JWT_REFRESH_SECRET=Xk+3YGP8TdlBRi2MDxnKgVXK13/yBjPUgeZfGB1nV+UTeRH7R4qmILUt2YkDW5sgHeP7Otq6Zojr1HcqRLGlxg==
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173,http://192.168.0.13:8080
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Credenciais do PayPal
PAYPAL_CLIENT_ID=ARF0r7Tr0i54v4pdCRLn15c61Uh1rLS6t5vItSeoyPkrboJtlqPLZ4jkKGggq1B5sBCl55QdimHwbHPL
PAYPAL_CLIENT_SECRET=EFV2oi7S-yBOfWlAl5ZBNJZ2ZZaeMdmb582SD-Bvgecc4e5f_qVw-hq6JaUcgZH0I4UKPepq8QYrLW3x
PAYPAL_MODE=sandbox
